{
  "name": "big-log",
  "version": "1.0.0",
  "description": "A very blog.",
  "main": "big_log/app.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recyclingben/BigLog.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/recyclingben/BigLog/issues"
  },
  "homepage": "https://github.com/recyclingben/BigLog#readme"
}
